<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Temperature Converter</title>
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="converter">
            <input type="number" id="celsiusInput" placeholder="Enter Celsius temperature">
            <button onclick="convertToFar()">Convert</button>
            <input type="text" id="fahrenheitOutput" placeholder="Fahrenheit" readonly>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
