<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K Nikhil - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Education">Education</a></li>>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Achievements">Achievements</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <h1>K Nikhil</h1>
            <p>Web Developer | Java Developer </p>
        </div>
    </header>

    <section id="home" class="colorful-bg">
        <div class="container">
            <h2>Welcome to My Portfolio</h2>
            <p>I'm a passionate web developer and designer with a strong desire to create beautiful and functional websites.</p>
            
            <!-- Insert your profile picture here -->
            <img src="K Nikhil.jpg" alt="K Nikhil">
        </div>
    </section>
    

    </section>
    
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>

                Hello, I'm K Nikhil, a passionate web developer and Java enthusiast with a strong focus on user interface design. I recently completed my Bachelor's degree in Computer Science Engineering from SJB Institue of Technology. I am dedicated to creating impactful digital experiences through my work in the world of technology.
                
                ### My Journey
                
                My journey in the world of web development and Java began during my college years when I discovered my fascination for creating dynamic and user-friendly websites. Since then, I've been on a continuous learning journey, keeping up with the latest trends and technologies to craft exceptional online experiences.
                
               
                Thank you for visiting my portfolio website, and I hope you enjoy exploring my work.
                </p>
        </div>
    </section>

    <section id="Education">
        <div class="container">
            <h2>Education</h2>
            <p>Bachelor of Engineering (BE) in Computer Science and Engineering</p>
            <p>SJB Institue Of Technology</p>
            <p>Graduated: [Month:may Year:2023]</p>
        </div>
    </section>

    <section id="Skills" class="colorful-bg">
        <div class="container">
            <h2>Skills</h2>
            <p>Here are some of my key skills:</p>
            <ul>
                <li>Web Development</li>
                <li>Graphic Design</li>
                <li>JavaScript</li>
                <li>HTML/CSS</li>
                <li>Java</li>
                <li>Database:mysql</li>
                <!-- Add more skills as needed -->
            </ul>
        </div>
    </section>

    <section id="Achievements" class="colorful-bg">
        <div class="container">
            <h2>Achievements</h2>
            <p>Here are some of my notable achievements, including certifications:</p>
            <ul>
                <li>Java Certificate from Udemy</li>
                <li>Cloud Computing System Certificate from NPTEL</li>
                <li>TCS ION Young Professional Certificate</li>
                <li>Full Stack Web Development from Take it Smart</li>
                <!-- Add more achievements as needed -->
            </ul>
        </div>
    </section>
    
    
    
    <section id="projects" class="colorful-bg">
        <div class="container">
            <h2>Projects</h2>
            <p>Here are some of my featured projects:</p>
            <ul>
                <li>
                    <strong>Project 1: Agriculture Farm Management System (2021-2022)</strong>
                    <br>
                    Created a comprehensive web-based application using HTML, CSS, PHP, and MySQL.
                    This system provides farmers and agriculture professionals with tools to efficiently manage farming operations, streamline processes, and enhance productivity.
                    Engineered a budget feature that recommends bills to pay based on the user's budget, resulting in sound financial planning and management.
                </li>
                
                <li>
                    <strong>Project 2: Product Demand Forecasting (2022-2023)</strong>
                    <br>
                    Developed a data-driven solution using machine learning techniques and C# to predict future product demand based on historical data.
                    This project enabled businesses to make informed decisions on production planning, inventory management, and resource allocation.
                    Visualized historical sales data to identify patterns, trends, and seasonality.
                    Conducted scenario analysis by manipulating input variables to observe changes in demand forecasts.
                </li>
            </ul>
        </div>
    </section>
    
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>If you'd like to get in touch with me or discuss potential collaborations, feel free to reach out:</p>
            <ul>
                <li>Email: knikhilrcr123@gmail.com</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn Profile</a></li>
                <li>GitHub: <a href="https://github.com/NikhilKrcr/" target="_blank">GitHub Profile</a></li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 K Nikhil</p>
        </div>
    </footer>
</body>
</html>
